<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아크메드라비 매장 찾기 </title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/main.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3zpCiV9bmaTxSQRwNAIO1F3Mjf5fQAjc&callback=initMap&libraries=&v=weekly"
    defer></script>
  <script src="js/main.js" tyoe="text/javascript"></script>
</head>

<body>
  <div class="wrap">
    <!-- 헤더 시작-->
    <header class="header_wrap">
      <div class="header_area">
        <h1>
          <a href="http://acmedelavie.com/index.html" class="logo_img">
            <img src="images/logo_black.png" alt="logo">
          </a>
        </h1>

        <ul class="lnb">
          <li>
            <a href="http://acmedelavie.com/category/best-selling/52/">BEST</a>
          </li>
          <li>
            <a href="http://acmedelavie.com/category/new-arrival/50/">NEW</a>
          </li>
          <li>
            <a href="http://acmedelavie.com/category/tops/25/">TOPS</a>
          </li>
          <li>
            <a href="http://acmedelavie.com/category/bottoms/27/">BOTTOMS</a>
          </li>
          <li>
            <a href="http://acmedelavie.com/category/outlet/53/">OUTLET</a>
          </li>
        </ul>

        <ul class="gnb">
          <li>
            <a href="http://acmedelavie.com/member/login.html">
              <i class="fas fa-sign-in-alt"></i>
              LOGIN
            </a>
          </li>
          <li>
            <a href="http://acmedelavie.com/member/join.html">
              <i class="fas fa-users"></i>
              JOIN
            </a>
          </li>
        </ul>
        <a class="menu_btn">
          <img src="images/icon_menu.png" alt="menu_icon">
        </a>
      </div>

      <!-- 모바일 메뉴 -->
      <div class="mob_menu">
        <div class="mob_bg">
          <a  class="close_btn">
            <img src="images/icon_close.png" alt="close">
          </a>
          <ul class="lnb lnb_mob">
            <li>
              <a href="http://acmedelavie.com/category/best-selling/52/">BEST</a>
            </li>
            <li>
              <a href="http://acmedelavie.com/category/new-arrival/50/">NEW</a>
            </li>
            <li>
              <a href="http://acmedelavie.com/category/tops/25/">TOPS</a>
            </li>
            <li>
              <a href="http://acmedelavie.com/category/bottoms/27/">BOTTOMS</a>
            </li>
            <li>
              <a href="http://acmedelavie.com/category/outlet/53/">OUTLET</a>
            </li>
          </ul>
  
          <ul class="gnb gnb_mob">
            <li>
              <a href="http://acmedelavie.com/member/login.html">
                <i class="fas fa-sign-in-alt"></i>
                LOGIN
              </a>
            </li>
            <li>
              <a href="http://acmedelavie.com/member/join.html">
                <i class="fas fa-users"></i>
                JOIN
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- 모바일 메뉴 -->
    </header>
    <!-- 헤더 끝 -->

    <!-- 새로운 매장 -->
    <section class="section1">
      <h2 class="main_tit">이제 아크메드라비를 <span class="mob_block"></span>오프라인에서 만나보세요.</h2>
      <div class="new_market">
        <h3 class="section_tit">신규매장</h3>
        <div class="market_img">
          <!-- <img src="images/hanam_star1.jpg" alt="하남 신세계백화점"> -->
        </div>
        <div class="new_market_txt">
          <div class="new_market_txt_left">
            <p class="market_name">아크메드라비 하남 신세계백화점</p>
            <p class="market_address">경기도 하남시</p>
            <p class="market_call">010-0473-0227</p>
            <p class="market_open">OPEN 9:00 - 18:00</p>
          </div>
          <div class="new_market_txt_right">
            젠틀몬스터 롯데월드타워점 는 연금술이라는 주제를 동시대적 시각으로 재해석하는 것에서 시작한다.
            금속과 비금속, 화학, 그리고 인간의 욕망 등 연금술을 내포하는
            다양한 키워드들을 메타포로 이용하여 공간을 구성하였다.
            특히 중앙에 위치한 대형 키네틱 인스톨레이션과 함께 표현되는 비디오
            아트웍은 디지털이 주를 이루는 현시대에, 인간이 느끼는 기술의 진화와 감정들을 복합적으로 표현하고자 하였다.
          </div>
        </div>
      </div>

    </section>
    <!-- 새로운 매장 끝 -->

    <!-- 섹션2 시작 -->
    <section class="section2">
      <h3 class="section_tit">전체보기</h3>
      <div id="map"></div>
    </section>
    <!-- 섹션2 끝 -->

    <footer>
      <ul class="footer_info_list">
        <li>
          <strong>BANK info</strong>
          <ul class="footer_sub_list">
            <li>KEB 하나 : 207-910013-26804</li>
            <li>IBK 기업 : 063-088513-01-012</li>
            <li>KB 국민 : 346501-04-278980</li>
            <li>예금주 : (주)아크메드라비</li>
          </ul>
        </li>
        <li>
          <strong>CS Center</strong>
          <ul class="footer_sub_list">
            <li>070-8840-7894</li>
            <li>AM 09:00 ~ PM 17:00</li>
            <li>SAT.SUN.HOLIDAY OFF</li>
          </ul>
        </li>
        <li>
          <strong>아크메드라비를 만나보세요.</strong>
          <ul class="footer_sub_list footer_sns">
            <li>
              <a href="https://www.facebook.com/acmedelavie">
                <img src="images/icon_facebook.png" alt="facebook">
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/adlv_official/">
                <img src="images/icon_instagram.png" alt="instagram">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/adlv_official">
                <img src="images/icon_twitter.png" alt="twitter">
              </a>
            </li>
          </ul>
        </li>
      </ul>
      <div>
        <div>
          <ul class="footer_argument_list">
            <li>
              <a href="http://acmedelavie.com/">
                HOME
              </a>
            </li>
            <li>
              <a href="#">
                AGREEMENT
              </a>
            </li>
            <li>
              <a href="#">
                GUIDE
              </a>
            </li>
            <li>
              <a href="#">
                PRIVACY
              </a>
            </li>
          </ul>
          (주) 아크메드라비 (acme de la vie Co., Ltd.) . CEO : 구진모 구재모
          <br>06072 서울특별시 강남구 학동로97길 30 (청담동) ADLV빌딩
          <br>BUSINESS LICENSE : 186-81-01205 . ONLINE BUSINESS LICENSE :제 2018-서울강남-04088호
          <br>COPYRIGHT (C) (주) 아크메드라비 (acme de la vie Co., Ltd.)
        </div>
      </div>
    </footer>


  </div>
</body>

</html>